# ALMClient

./: pom.xml
src/main/java/stepdefinitions/: VisureLoginSteps.java
src/main/resources/features/: login.feature
src/test/java/runner/: TestRunner.java
